[RainAlert]
# Secret keys for Rain Alert Program, enter your mobile number for MY_NUMBER
OMW_api_key="{OpenWeatherMap API key}"
lat=49.282730
lon=-123.120735
TWILIO_account_sid="{Twilio account sid}"
TWILIO_auth_token="{Twilio auth token}"
MY_NUMBER="{Your phone number}"
